{
  "name": "part10-packagerunner",
  "module": "index.ts",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@stylistic/eslint-plugin": "^2.12.1",
    "@types/bun": "latest",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.17.0",
    "typescript-eslint": "^8.18.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module"
}